# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.01.2021 15:48:09

newmtl fabric
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\canvas fabric texture_1.jpg
	map_Kd maps\canvas fabric texture_1.jpg

newmtl wood
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6314 0.6314 0.6314
	Kd 0.6314 0.6314 0.6314
	Ks 0.0630 0.0630 0.0630
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\126_Alder fine wood texture-seamless.jpg
	map_Kd maps\126_Alder fine wood texture-seamless.jpg
